# scriptella-jedis

./: TAXNUM.7z  build.xml  etl.cmd  etl.xml  ivy.xml  proxy.properties
src/redis/clients/jedis/: JedisSingleton.java
